# GP-Android-Hackathon-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/touhidapps/hackathonproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/touhidapps/hackathonproject/: MainActivity.kt
app/src/main/java/com/touhidapps/hackathonproject/adapters/: MovieAdapter.kt  TVAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/touhidapps/hackathonproject/db/: ContentDatabase.kt  DbConstraints.kt  MovieDao.kt  MovieEntity.kt  TvShowDao.kt  TvShowEntity.kt
app/src/main/java/com/touhidapps/hackathonproject/model/: DiscoverMovie.kt  DiscoverTV.kt  Genres.kt  LastEpisodeToAir.kt  MovieDetailModel.kt  Networks.kt  ProductionCompanies.kt  ProductionCountries.kt  Seasons.kt  SpokenLanguages.kt  TVDetailModel.kt  TrendingWeek.kt
app/src/main/java/com/touhidapps/hackathonproject/networkService/: MyApiUrl.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/touhidapps/hackathonproject/repository/: VideoRepository.kt
app/src/main/java/com/touhidapps/hackathonproject/ui/: MainActivity.kt
app/src/main/java/com/touhidapps/hackathonproject/ui/fragments/: DetailViewFragment.kt  WishListFragment.kt
app/src/main/java/com/touhidapps/hackathonproject/utils/: App.kt  MyDataType.kt  MyExtension.kt
app/src/main/java/com/touhidapps/hackathonproject/viewModel/: VideoViewModel.kt
app/src/main/res/anim/: pop_enter.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_view.xml  fragment_wishlist.xml  row_movie_item.xml  row_movie_item_horizontal.xml  row_movie_item_vertical.xml
app/src/main/res/values/: ic_launcher_telenor_background.xml  strings.xml
app/src/test/java/com/touhidapps/hackathonproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
